<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园智能问答系统</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #a7283b;
            color: #333;
        }
        .bg-dblue {
            background-color: #ff0026;
        }
        .bg-green {
            background-color: #a7282c;
        }
        .bg-ftblue {
            background-color: #fd0d21;
        }
        .cl-white {
            color: #fd0d4d;
        }
        .navbar {
            padding: 0.5rem 1rem;
        }
        .navbar-brand img {
            height: 50px;
        }
        .nav-link {
            color: #fd0d4d;
            font-weight: 600;
        }
        .btn-na {
            background-color: #28a7a7;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-na:hover {
            background-color: #0dfdd9;
        }
        .btn {
            background-color: #28a7a7;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .call-to {
            padding: 50px 0;
        }
        .footer-wrap {
            padding: 50px 0;
        }
        .copyright-main {
            padding: 20px 0;
            background-color: #ffffff;
        }
        .form-control {
            border-radius: 5px;
        }
        .ct-search-btn {
            background-color: #a72833;
            color: #fd0d4d;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .ct-search-btn:hover {
            background-color: #882134;
        }
        .dashboard-sidebar {
            position: fixed;
            right: 0;
            top: 0;
            width: 250px;
            height: 100%;
            background-color: #882134;
            padding: 20px;
            box-shadow: -2px 0 5px rgb(253, 13, 33);
        }
        .dashboard-nav ul {
            list-style: none;
            padding: 0;
        }
        .dashboard-nav ul li a {
            display: block;
            padding: 10px;
            color: #fd0d4d;
            border-bottom: 1px solid #fd0d4d;
        }

        .dashboard-nav ul li a:hover {
            background-color: #a72833;
        }
        @media (max-width: 992px) {
            .dashboard-responsive-nav-trigger {
                display: block;
            }
            .dashboard-sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
        }
    </style>
</head>
<body>

<header id="header" class="main_header_area">
    <div class="topbar-wrap bg-dblue">
        <div class="container">
            <div class="top-info d-flex justify-content-between align-items-center">
                <ul class="t-address">
                    <li class="pr-2"><i class="far fa-clock"></i>疑问皆有答，校园智无涯。【欢迎来到校园智能答疑系统】本项目原创作者：<a
                            href="http://xuewei.world">pushpush项目小组</a></li>
                </ul>
                <ul class="t-social">
                    <li>
                        <span class="ct-search-link"><a href="#"><i class="fa fa-search"></i> 搜索一下</a></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header_menu">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dblue">
            <div class="container">
                <a class="navbar-brand text-center" href="index.html">
                    <img src="assets/images/logo-w.png" alt="image"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
<!--                        <li class="nav-item"><a class="nav-link active" href="findIllness">疾病百科</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link" href="findMedicines">查找药品</a></li>-->
                        <li class="nav-item"><a class="nav-link" href="profile">个人中心</a></li>
                        <li class="nav-item"><a class="nav-link" href="smart.html">智能体中心</a></li>
                        <li class="nav-item"><a class="nav-link" href="hot-issues.html">热门校园问题</a></li>
                        <li class="nav-item"><a class="nav-link" href="feedback.html">提交反馈</a></li>
                        <li class="nav-item"><a class="nav-link" href="doctor">智能问答</a></li>


                    </ul>
                    <div th:if="${session.loginUser == null}" class="header-btn d-flex">
                        <input id="loginAccount" type="text" placeholder="登录账户" class="form-control me-2">
                        <label for="loginPassword"></label><input id="loginPassword" type="password" placeholder="密码" class="form-control me-2">
                        <button class="btn btn-na" onclick="login()">登录</button>
                    </div>
                    <div th:if="${session.loginUser != null}" class="register-login">
                        <div class="dropdown">
                            <button class="btn btn-dash dropdown-toggle" type="button" id="dropdownMenuButton11" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-user-circle"></i> 欢迎你【 [[${session.loginUser.userName}]] 】
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton11">
                                <li><a class="dropdown-item" href="profile"><i class="sl sl-icon-user"></i> 我的资料</a></li>
                                <li><a class="dropdown-item" href="logout"><i class="sl sl-icon-power"></i> 退出登录</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>

<section id="back" class="call-to p-5 bg-green">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-12">
                <div class="call-contact d-flex align-items-center">
                    <i class="fas fa-phone-alt display-6 cl-white"></i>
                    <div class="pl-3">
                        <h4 class="cl-white">有问题？要反馈？</h4>
                        <p class="m-0 cl-white">(+86) 3333 3333 3333</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <p class="call-to-mid cl-white">联系我们并且提交反馈，我们会悉心听取您的意见！</p>
            </div>
            <div class="col-lg-4 col-md-12 text-center">
                <a href="feedback.html" class="btn btn-white">提交反馈</a>
            </div>
        </div>
    </div>
</section>

<footer id="footer" class="footer bg-ftblue">
    <div class="footer-wrap">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="ft-lists">
                        <h3 class="cl-white">友情链接</h3>
                        <ul class="d-flex flex-column">
                            <li><a href="https://www.wit.edu.cn//" class="cl-white">武汉工程大学官网</a></li>
                            <li><a href="https://cs.wit.edu.cn//" class="cl-white">武汉工程大学计算机学院官网</a></li>
                            <li><a href="http://library.wit.edu.cn//" class="cl-white">武汉工程大学图书馆</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="ft-lists">
                        <h3 class="cl-white">联系我们</h3>
                        <ul class="d-flex flex-column">
                            <li><a href="#" class="cl-white">地址：湖北省武汉市武汉工程大学</a></li>
                            <li><a href="#" class="cl-white">官网：www.wit.com</a></li>
                            <li><a href="#" class="cl-white">电话：8888 6666</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="ft-lists">
                        <h3 class="cl-white">便捷通道</h3>
                        <ul class="d-flex flex-column">
                            <li><a href="smart.html">智能体问答</a></li>
                            <li><a href="findMedicines">个人中心</a></li>
                            <li><a href="doctor">智能问答</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="ft-lists">
                        <h3 class="cl-white">网站理念</h3>
                        <p class="cl-white">
                            智慧校园答疑系统，是您校园生活的好帮手，提供校园信息查询、学术支持、社团活动、就业指导等多方面服务，帮您全面了解校园资讯，是您校园信息查询的好助手。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-main p-3 bg-footer-blue">
        <div class="container">
            <div class="copyright-text d-flex justify-content-between">
                <p class="cl-white m-0">© 2025 校园智能问答系统.</p>
            </div>
        </div>
    </div>
</footer>

<form id="search" action="findIllness" class="ct-searchForm">
    <div class="inner">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-8">
                    <div class="form-group">
                        <input id="cf-search-form" type="text" placeholder="搜索一下，了解更多 ..." required
                               class="form-control" name="illnessName"/>
                        <button class="ct-search-btn"><i class="fa fa-search"></i></button>
                    </div>
                    <div class="form-group">
                        <a href="#" class="ct-searchForm-close">
                            <i class="fa fa-times" style="color: white"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<div id="back-to-top">
    <a href="#"><i style="color: white;font-size: 40px" class="fa fa-arrow-up"></i></a>
</div>

<div id="dashboard-sidebar" class="dashboard-sidebar">
    <div class="profile-sec">
        <div class="author-news mb-3">
            <div class="author-news-content text-center p-3">
                <div class="author-thumb mt-0">
                    <img th:src="${session.loginUser.imgPath}" alt="author"/>
                </div>
                <div class="author-content pt-2 p-0">
                    <h3 class="mb-1" th:text="${session.loginUser.userName}"></h3>
                    <p class="detail"><i class="fa fa-phone"></i> [[${session.loginUser.userTel}]]</p>
                    <p class="detail"><i class="fa fa-envelope-o"></i> [[${session.loginUser.userEmail}]]</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard
        Navigation</a>
    <div class="dashboard-nav">
        <div class="dashboard-nav-inner">
            <ul>
                <li th:class="${cur == 'profile' ? 'active': ''}">
                    <a href="profile"><i class="sl sl-icon-user"></i> 我的资料</a>
                </li>
                <li th:class="${cur == 'doctor' ? 'active': ''}">
                    <a href="doctor"><i class="sl sl-icon-envelope-open"></i>智能问答</a>
                </li>
                <li th:if="${session.loginUser.roleStatus eq 1}" th:class="${cur == 'illness' ? 'active': ''}">
                    <a href="all-illness"><i class="sl sl-icon-layers"></i> 疾病管理</a>
                </li>
                <li th:if="${session.loginUser.roleStatus eq 1}" th:class="${cur == 'medicine' ? 'active': ''}">
                    <a href="all-medical"><i class="sl sl-icon-layers"></i> 药品管理</a>
                </li>
                <li th:if="${session.loginUser.roleStatus eq 1}" th:class="${cur == 'feedback' ? 'active': ''}">
                    <a href="all-feedback"><i class="sl sl-icon-layers"></i> 反馈管理</a>
                </li>
                <li>
                    <a href="logout"><i class="sl sl-icon-power"></i> 退出登录</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>

<!--first-->