<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>添加新闻</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/cropped-favicon-32x32.png"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/plugin.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/dashboard.css" rel="stylesheet" type="text/css"/>
    <link href="assets/fonts/flaticon.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/fonts/line-icons.css" type="text/css"/>
    <link rel="stylesheet" href="common/font-awesome/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .dashboard-main {
            background: #f7f7f7;
            padding: 15px;
        }
        .btn {
            padding: 5px 10px;
            margin: 2px;
            cursor: pointer;
            background-color:  #28a7a7; /* 绿色背景 */
            color: white; /* 白色文字 */
            border: none;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
        }
        .dashboard-form {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: 600;
            margin-bottom: 5px;
        }
        .form-group input[type=text],
        .form-group input[type=number],
        .form-group select,
        .form-group textarea {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .btn-na {
            background-color: #28a7a7;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0dfdd9;
        }
        .niceSelect {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .edit-profile-photo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .change-photo-btn {
            text-align: center;
        }
        .photoUpload span {
            background-color: #28a7a7;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="preloader">
    <div id="status"></div>
</div>

<div th:replace="common/common-bar::#header"></div>

<div id="dashboard">
    <div class="container">
        <div class="dashboard-main">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                    <div th:replace="common/common-bar::#dashboard-sidebar(cur='hotNews')"></div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                    <div class="dashboard-content">
                        <div class="dashboard-form mb-4">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-xs-12 padding-right-30">
                                    <div class="dashboard-list">
                                        <h4 class="gray">新闻信息</h4>
                                        <div class="dashboard-list-static">
                                            <div class="edit-profile-photo">
                                                <img id="img-preview" th:if="${hotNews.imgPath != null}" th:src="${hotNews.imgPath}" alt=""/>
                                                <img id="img-preview1" th:if="${hotNews.imgPath == null}" src="https://img0.baidu.com/it/u=4191653269,3254386604&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt=""/>
                                                <div class="change-photo-btn">
                                                    <div class="photoUpload">
                                                        <span><i class="fa fa-upload"></i> 点击上传</span>
                                                        <input id="img-file" type="file" class="upload" onchange="uploadPhoto()"/>
                                                        <input style="display: none" id="img" th:value="${hotNews.imgPath}" type="text"/>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="my-profile">
                                                <div class="form-group">
                                                    <label>新闻标题</label>
                                                    <input id="title" th:value="${news.title}" type="text"/>
                                                    <input style="display: none" id="id" th:value="${news.id}" type="text"/>
                                                </div>

                                                <div class="form-group">
                                                    <label>作者</label>
                                                    <input id="author" type="text" th:value="${news.author}"/>
                                                </div>

                                                <div class="form-group">
                                                    <label>来源</label>
                                                    <input id="source" type="text" th:value="${news.source}"/>
                                                </div>

                                                <div class="form-group">
                                                    <label>浏览次数</label>
                                                    <input id="viewCount" type="number" th:value="${news.viewCount}"/>
                                                </div>

                                                <div class="form-group">
                                                    <label>新闻内容</label>
                                                    <textarea id="context" style="height: 100px" th:text="${news.context}"></textarea>
                                                </div>

                                                <div class="form-group">
                                                    <label>创建时间</label>
                                                    <input style="background: #ecf0f1" disabled type="text" th:value="${#dates.format(news.createTime, 'yyyy-MM-dd HH:mm:ss')}"/>
                                                </div>

                                                <div class="form-group">
                                                    <label>更新时间</label>
                                                    <input style="background: #ecf0f1" disabled type="text" th:value="${#dates.format(news.updateTime, 'yyyy-MM-dd HH:mm:ss')}"/>
                                                </div>

                                            </div>
                                            <div>
                                                <button class="btn btn-na" onclick="saveHotNews()">保存</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="common/common-bar::#back"></div>

<div th:replace="common/common-bar::#footer"></div>

<div th:replace="common/common-bar::#search"></div>

<div th:replace="common/common-bar::#back-to-top"></div>

<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugin.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/custom-nav.js"></script>
<script src="assets/js/jpanelmenu.min.js"></script>
<script src="assets/js/dashboard-custom.js"></script>
<script src="common/utils/reg.js"></script>
<script src="common/layer/layer.js"></script>
<script src="common/custom.js"></script>
</body>
</html>